10KB | 1M | 1 | Evening | 1280.00
10KB | 5M | 1 | Evening | 88576.00
10KB | 1M | 2 | Evening | 50688.00
10KB | 5M | 2 | Evening | 45849.60
10KB | 1M | 3 | Evening | 41325.22
10KB | 5M | 3 | Evening | 37311.14
1MB | 1M | 1 | Evening | 1187.84
1MB | 5M | 1 | Evening | 5150.72
1MB | 1M | 2 | Evening | 1192.96
1MB | 5M | 2 | Evening | 9999.36
1MB | 1M | 3 | Evening | 1194.66
1MB | 5M | 3 | Evening | 9789.44
100MB | 1M | 1 | Evening | 1024.00
100MB | 5M | 1 | Evening | 5120.00
100MB | 1M | 2 | Evening | 1024.00
100MB | 5M | 2 | Evening | 5160.96
100MB | 1M | 3 | Evening | 1024.00
100MB | 5M | 3 | Evening | 5137.06
